<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选项卡</title>
		<link rel="stylesheet" href="../css/tabControl_cro.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#title{
				width: 100%;
				height: 50px;
				background: lightgrey;
			}
			a{
				text-decoration: none;
				color: #000;
				font-size: 22px;
			}
			a:hover{
				text-decoration: underline;
				color: #950001;
				
			}
			#nav{
				width: 800px;
				height: 50px;
				margin: 0 auto;
				font-size: 0;
			}
			#nav dl{
				display: inline-block;
				/*padding: 0 15px;*/
				line-height: 50px;
				position: relative;
				/*background: red;*/
			}
			#nav dl dt{
				height: 50px;
				padding: 0 15px;
			}
			
			#nav dl dd{
				position: absolute;
				top: 50px;
				left: 0;
				display: none;
			}
			#nav dl:hover{
				background: lightpink;
			}
			#nav dl:hover dd{
				display: block;
			}
			#nav dl dd a{
				height: 50px;
				padding: 0 15px;
				display: block;
				background: lightpink;
			}
			.current{
				background: blueviolet;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<div id="nav">
				<dl data-index = "0">
					<dt>
						<a href="javascript:;">家用电器</a>
					</dt>
						
					<dd>
						<a href="javascript:;">家用电器</a>
						<a href="javascript:;">家用电器</a>
						<a href="javascript:;">家用电器</a>
					</dd>
				</dl>
				<dl data-index = "1">
					<dt>
						<a href="javascript:;">手机</a>
					</dt>
						
					<dd>
						<a href="javascript:;">手机</a>
						<a href="javascript:;">手机</a>
						<a href="javascript:;">手机</a>
					</dd>
				</dl>
				<dl data-index = "2">
					<dt>
						<a href="javascript:;">电脑办公</a>
					</dt>
						
					<dd>
						<a href="javascript:;">电脑办公</a>
						<a href="javascript:;">电脑办公</a>
						<a href="javascript:;">电脑办公</a>
					</dd>
				</dl>
				<dl data-index = "3">
					<dt>
						<a href="javascript:;">家居</a>
					</dt>
						
					<dd>
						<a href="javascript:;">家居</a>
						<a href="javascript:;">家居</a>
						<a href="javascript:;">家居</a>
					</dd>
				</dl>
				<dl data-index = "4">
					<dt>
						<a href="javascript:;">服装</a>
					</dt>
					<dd>
						<a href="javascript:;">服装</a>
						<a href="javascript:;">服装</a>
						<a href="javascript:;">服装</a>
					</dd>
				</dl>
				<dl data-index = "5">
					<dt>
						<a href="javascript:;">箱包</a>
					</dt>
					<dd>
						<a href="javascript:;">箱包</a>
						<a href="javascript:;">箱包</a>
						<a href="javascript:;">箱包</a>
					</dd>
				</dl>
				<dl data-index = "6">
					<dt>
						<a href="javascript:;">运动户外</a>
					</dt>
					<dd>
						<a href="javascript:;">运动户外</a>
						<a href="javascript:;">运动户外</a>
						<a href="javascript:;">运动户外</a>
					</dd>
				</dl>
				<dl data-index = "7">
					<dt>
						<a href="javascript:;">食品</a>
					</dt>
					<dd>
						<a href="javascript:;">食品</a>
						<a href="javascript:;">食品</a>
						<a href="javascript:;">食品</a>
					</dd>
				</dl>	
			</div>
		</div>
		
	</body>
</html>
